{
    "name": "emonkak/framework",
    "description": "A flexible and extendable framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Shota Nozaki",
            "email": "emonkak@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/http-foundation": "~2.6"
    },
    "require-dev": {
        "athletic/athletic": "~0.1",
        "doctrine/cache": "~1.3",
        "emonkak/di": "dev-master",
        "phpunit/phpunit": "~4.4",
        "psr/log": "~1.0",
        "satooshi/php-coveralls": "dev-master",
        "symfony/debug": "~2.6"
    },
    "suggest": {
        "doctrine/cache": "",
        "emonkak/di": "",
        "psr/log": ""
    },
    "autoload": {
        "psr-4": {
            "Emonkak\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Emonkak\\Framework\\Benchmarks\\": "benchmarks/",
            "Emonkak\\Framework\\Tests\\": "tests/"
        }
    }
}
