{
    "name": "emonkak/framework",
    "description": "A flexible and extendable framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Shota Nozaki",
            "email": "emonkak@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "psr/log": "~1.0",
        "symfony/http-foundation": "~2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "satooshi/php-coveralls": "dev-master",
        "symfony/debug": "~2.6"
    },
    "autoload": {
        "psr-4": {
            "Emonkak\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Emonkak\\Framework\\Tests\\": "tests/"
        }
    }
}
